
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     font-family: "Rubik", sans-serif;
  }
  
  html {
   
    font-size: 62.5%;
  }
  
  
  
  .container {
      margin: 0 auto;
      width: 1200px;
  }
  
  .header {
      
      height: 100vh;
      position: relative;
  
      background-image: linear-gradient(
          rgba(34, 34, 34, 0.6),
          rgba(34, 34, 34, 0.6)
        ),
        url('/assets/images/wine-featured.webp');
      background-size: cover;
      color: #fff;
  }
  
  .header-container {
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
  
  }
  
  .header-container-inner {
      width: 50%;
      
  }
  
  .heading-primary {
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.5px;
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
  }
  
  
  p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
  }
  
    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #cc0000;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
      border-radius: 9px;
    }
  
  
  
  
  .section-drum {
    padding: 9.6rem 4.2rem; 
    
    
    
    margin: 0 auto; 
    display: grid;
    column-gap: 5.6rem;
    row-gap: 9.6rem;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  
  }
  
  .drum-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  .drum-text-box{
   margin-left: 4rem;
  }
  
  
  .drum-img {
    width: 90%;
   
  }
  
  
  
  
  
  
  .heading-secondary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }
  
  .section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .testimonials-container {
    padding: 9.6rem;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .testimonial{
    grid-column: 1/-1;
  }
  
  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery-item img {
    display: inline-block;
    width: 100%;
    transition: all 0.4s;
    height: 13rem;
    
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }